<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        height: 97vh;

        background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    main{
        width: 400px;
        height: 400px;

        background-color: white;

        padding: 10px;
        margin: auto;

        border: 3px solid rgb(0, 0, 0);
        border-radius: 15px;

        text-align: center;
    }

</style>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero accusamus, minus veniam quaerat facere laboriosam excepturi pariatur non a alias ullam voluptatibus perferendis tempora dolores, assumenda nulla neque blanditiis, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel maiores veritatis tempore aperiam consequuntur? Esse cumque adipisci soluta asperiores deserunt incidunt quae aliquam rerum. Nostrum eveniet consequatur placeat porro laudantium</p>
    </main>
</body>
</html>