<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    table
    {
        border-collapse: collapse;
    } 

    caption
    {
        background-color: rgb(0, 0, 0);
        color: white;
        font-weight: 600;
        padding: 6px;
        border-radius: 10px 10px 0px 0px;
    }

    th, td
    {
        border: 2px solid grey;
        padding: 5px 20px;
        text-align: center;
    }
    
</style>

<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th> 
                <th scope="col">Nomes</th> 
                <th colspan="3" scope="colgroup">Filmes</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Wall-E</td>
                <td>oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Intocavéis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Total</th>
            <td scope="row">1000</td>
        </tfoot>
    </table>
</body>
</html>